# GPSTrackerFrontendKodomo

./: README.md  list.txt  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/kudomo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kodomo/: BaseExpandableListAdapter.kt  GetDevIp.kt  HistoryActivity.kt  LocationTrackingService.kt  LoginActivity.kt  MainActivity.kt  ShouldLogout.kt  TrackerLoop.kt
app/src/main/java/com/example/kodomo/data/: BacCoordinateLogDao.kt  BacKudomoDatabase.kt  BacKudomoRepository.kt  CoordinateLog.kt  CoordinateLogDao.kt  KudomoDatabase.kt  KudomoRepository.kt
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kudomo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
